{
  "profiles": {
    "EasyWords: 1000 common adjectives (ES->PL)": {
      "commandName": "Project",
      "commandLineArgs": "generate-from-frequency-dictionary --inputLanguage Spanish --outputLanguage Polish --partOfSpeech Adjective Resources/FrequencyDictionaries/Spanish.Words.RAE.txt"
    },
    "(Natural language) Spanish -> Polish": {
      "commandName": "Project",
      "commandLineArgs": "generate-from-natural-language --inputLanguage SpAniSH --outputLanguage Polish Resources/InputExample.Spanish.PlainText.txt"
    },
    "(Word list) Spanish -> Polish": {
      "commandName": "Project",
      "commandLineArgs": "generate-from-word-list --inputLanguage SpAniSH --outputLanguage Polish d:\\Inbox\\words.txt"
    },
    "Debug command": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    }
  }
}
